# Required metadata
sonar.projectKey=CWA
sonar.projectName=CounterWebapp
sonar.projectVersion=1.0
  
sonar.sources=src
#sonar.java.binaries=target/classes
  
# java version used by source files:
sonar.java.source=1.8
